{
  "name": "alphabetize-object-keys",
  "version": "3.0.0",
  "description": "deeply alphabetize object keys",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomantic/alphabetize-object-keys.git"
  },
  "keywords": [
    "object",
    "keys",
    "alphabetize",
    "alphabetical",
    "sort",
    "recursive",
    "deep"
  ],
  "author": "Adam Eivy",
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomantic/alphabetize-object-keys/issues"
  },
  "homepage": "https://github.com/atomantic/alphabetize-object-keys#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.4"
  },
  "dependencies": {}
}
